<!--
Generator Form : http://bootsnipp.com/forms
Theme name : Counter – Coming Soon Page
Paramètre Ajax : http://www.w3schools.com/jquery/ajax_ajaxsetup.asp
Message : http://www.w3schools.com/bootstrap/bootstrap_alerts.asp
-->
<!DOCTYPE html>
<html>
  <head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Counter - Coming Soon Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/soon.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

  </head>
  <!-- START BODY -->
  <body class="nomobile">

    <!-- START HEADER -->
    <section id="header">
        <div class="container">
            <header>
                <h1 data-animated="GoIn"><b>COUNTER</b> site is coming soon...</h1>
            </header>
			
			<div id="success" class="alert alert-success hidden">
			  <strong>Success!</strong> Formulaire envoyer.
			</div>

			<div id="danger" class="alert alert-danger hidden">
			  <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
			</div>
			
            <div class="col-lg-4 col-lg-offset-4 mt centered" style="width: 100%;margin-left: 0%;">
            	<h4>LET ME KNOW WHEN YOU LAUNCH</h4>
				
				
				
				<!-- enctype :  Par default l'encodage est de type "application/x-www-form-urlencoded", sa signifie 
				espaces sont convertis en symboles "+", et les caractères spéciaux sont converties en valeurs ASCII HEX. Pour le transfère de fichier, privilégier l'encodage multipart/form-data-->
				<form id="theForm" method="post" action="include/form.php" class="form-horizontal" enctype="multipart/form-data">
					<fieldset>

						<legend>Form Name</legend>

						<div class="form-group">
							<label class="col-md-4 control-label" for="prependedtext">Prepended Text</label>
							<div class="col-md-4">
								<div class="input-group">
									<span class="input-group-addon">prepend</span>
									<input id="prependedtext" name="prependedtext" class="form-control" placeholder="placeholder" type="text">
								</div>
								<p class="help-block">help</p>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label" for="radios">Inline Radios</label>
							<div class="col-md-4"> 
								<label class="radio-inline" for="radios-0">
									<input type="radio" name="radios" id="radios-0" value="1" checked="checked">1
								</label> 
								<label class="radio-inline" for="radios-1">
									<input type="radio" name="radios" id="radios-1" value="2">2
								</label> 
								<label class="radio-inline" for="radios-2">
									<input type="radio" name="radios" id="radios-2" value="3">3
								</label> 
								<label class="radio-inline" for="radios-3">
									<input type="radio" name="radios" id="radios-3" value="4">4
								</label>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label" for="selectmultiple">Select Multiple</label>
							<div class="col-md-4">
								<select id="selectmultiple" name="selectmultiple" class="form-control" multiple="multiple">
									<option value="1">Option one</option>
									<option value="2">Option two</option>
								</select>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label" for="textarea">Text Area</label>
							<div class="col-md-4">                     
								<textarea class="form-control" id="textarea" name="textarea">default text</textarea>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label" for="filebutton">File Button</label>
							<div class="col-md-4">
								<input type="file" name="image" accept="image/*">
							</div>
						</div>
						
						<div class="form-group" style="margin-bottom: 0;">
							<div id="image_preview" class="col-lg-10 col-lg-offset-2">
								<div class="thumbnail hidden">
									<img src="http://placehold.it/5" alt="">
									<div class="caption">
										<h4></h4>
										<p></p>
										<p><button type="button" class="btn btn-default btn-danger">Annuler</button></p>
									</div>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label" for="button1id">Double Button</label>
							<div class="col-md-8" style="width: 30%;">
								<button id="button1id" type="submit" name="button1id" class="btn btn-success">Submit</button>
								<button id="button2id" type="reset" name="button2id" class="btn btn-danger">Reset</button>
							</div>
						</div>

					</fieldset>
				</form>  


				
			</div>
        </div>
        <!-- LAYER OVER THE SLIDER TO MAKE THE WHITE TEXTE READABLE -->
        <div id="layer"></div>
        <!-- END LAYER -->
        <!-- START SLIDER -->
        <div id="slider" class="rev_slider">
            <ul>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/1.jpg">
                <img src="assets/img/slider/1.jpg">
              </li>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/2.jpg">
                <img src="assets/img/slider/2.jpg">
              </li>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/3.jpg">
                <img src="assets/img/slider/3.jpg">
              </li>
              <li data-transition="slideleft" data-slotamount="1" data-thumb="assets/img/slider/4.jpg">
                <img src="assets/img/slider/4.jpg">
              </li>
            </ul>
        </div>
        <!-- END SLIDER -->
    </section>
    <!-- END HEADER -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/soon/plugins.js"></script>
    <script src="assets/js/soon/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/soon/custom.js"></script>
    <script src="assets/js/mike.js"></script>
  </body>
  <!-- END BODY -->
</html>